"""
Django settings for bioviz_connect project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os
from decouple import config, Csv

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY',default="XXXX")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=config('DEBUG',default=False)

ALLOWED_HOSTS = config('ALLOWED_HOSTS', cast=Csv(), default='localhost:8000')


# Application definition

INSTALLED_APPS = [
    'bioviz_connect',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'bioviz_connect.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates/bioviz_connect/')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        'libraries': {
                'rightpanel': 'bioviz_connect.templatetags.rightpanel_tags',
            }
        },
    },
]

WSGI_APPLICATION = 'bioviz_connect.wsgi.application'
SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db'


# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'BioVizCyverse',
        'USER': config('DB_User', default='XXXX'),
        'PASSWORD': config('DB_Password', default='XXXX'),
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

CACHES = {
    'default': {
        'BACKEND': 'redis_cache.RedisCache',
        'LOCATION': '/run/redis/redis-server.sock',
        'OPTIONS': {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
}


# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

## settings for getBasicAuth Files
ROOT_URL = config('ROOT_URL', default='localhost:8000')
BASE_URL = config('BASE_URL', default='XXXX')
REDIS_PASSWORD = config('REDIS_PASSWORD', default='XXXX')
USERNAME = config('USERNAME', default='XXXX')
PASSWORD = config('PASSWORD', default='XXXX')
ACCESS_TOKEN = ''
IS_DEV_ENVIRONMENT = config('IS_DEV_ENVIRONMENT', default=False)

## settings for CAS login using OAuth 2.0
CLIENT_ID = config('CLIENT_ID', default='XXXX')
REDIRECT_URI = config('REDIRECT_URI', default='XXXX')
AUTH_URL = config('AUTH_URL', default='XXXX')
ACCESS_TOKEN_URL = config('ACCESS_TOKEN_URL', default='XXXX')
CLIENT_SECRET = config('CLIENT_SECRET', default='XXXX')
TOKEN_EXPIRY = ''


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, '/')
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)
REDIS_EXPIRY = int(config('REDIS_EXPIRY', default=57600)) #seconds
